# zc.buildout is still required for generating requirements.txt as long as the
# official Plone releases do not include it
[buildout]
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true
