# zc.buildout is still required for generating the base requirements.txt
# as long as the official Plone releases do not include it
[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
index = https://repo.kopla.jyu.fi/api/pypi/pypi/simple
parts = instance

extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

versions = versions

[instance]
recipe = zc.recipe.egg
eggs = Plone

[versions]
plone.restapi = 6.3.0
